* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: new;
  src: url(Nanum_Gothic/NanumGothic-Regular.ttf);
}

@font-face {
  font-family: extraBold;
  src: url(Nanum_Gothic/NanumGothic-ExtraBold.ttf);
}
@font-face {
  font-family: bold;
  src: url(Nanum_Gothic/NanumGothic-Bold.ttf);
}

@font-face {
  font-family: mhy;
  src: url(Dancing_Script/static/DancingScript-Medium.ttf);
}

/* my lay out for the whole body layout */
body {
  font-family: new;
  font-size: 0.8rem;
  line-height: 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";

  background-color: rgb(244, 240, 240);
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
.labl {
  display: inline;
}

#search-bar {
  height: 20px;
  width: 80px;
}
.hamburgar {
  display: block;
  margin-right: 8%;
}
.bg-img {
  background-image: url("img/monkey-3507317_1280.jpg");
  min-height: 200px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  margin: 0 0 0 0;
  position: relative;
  box-shadow: 3px 2px 2px 2px rgba(0, 0, 0, 0.471);
}
/* id comtainer is for the first pic and how it is laed */
#container {
  position: fixed;
  width: 100%;
  top: 0;
  overflow: hidden;
  object-fit: cover;
  text-decoration: none;
}

#container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
  width: 100%;
  padding: 9px;
  background-color: #000000a8;
  color: white;
  position: sticky;
  box-shadow: 10px 5px 5px 5px rgba(0, 0, 0, 0.655);
  text-decoration: none;
}

.nav-cont {
  text-decoration: none;
}

.navbarli {
  display: block;
  color: white;
  transform: translateX(120%);
  position: fixed;
  top: 4em;
  left: 0em;
  background-color: rgba(4, 4, 0, 0.515);
  width: 100%;
  line-height: 2em;
  text-decoration: none;
}
.nav-cont a {
  margin-left: 10px;
  color: white;
  font-size: 1rem;
  display: none;
  text-align: start;
  text-decoration: none;
  margin-right: 3%;
  display: block;
}

.nav-open {
  height: auto;
  transform: translate(0) !important;
}

.nav-cont a:hover {
  color: rgba(240, 255, 255, 0.535);
}

.search {
  display: none;
}
h2 {
  margin-left: 10px;
}

.logoG {
  font-size: 2rem;
  color: #f50000;
  font-family: mhy;
}
.logoW {
  display: block;
  font-size: 1.2rem;
  margin-left: 40px;
  font-style: italic;
  color: #ffffff;
}

.bar {
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 5px 0;
}

.main-text {
  text-align: justify;
  margin: 3px 8px 8px 8px;
  line-height: 1.5rem;
}
/* loda are the grid of how my pic layout going to be in a mobile screen */
.loda {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "first  second"
    "therd  fourth"
    "fifth  six"
    "seven  eaighyt";
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin: 5px auto;
  width: 90%;
}

.collection {
  text-align: center;
  padding: 20px;
  color: #b02130;
  font-family: extraBold;
  font-size: 1.8rem;
  text-shadow: 1px 2px #00000056;
}

.first {
  grid-area: first;
  border: 0.2px solid rgba(0, 0, 0, 0.332);
  /* height: 500px; */
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}
.bass {
  object-fit: cover;
  width: 130px;
  height: 320px;
  overflow: hidden;
  align-items: center;
}
.second {
  grid-area: second;
  border: 0.2px solid rgba(0, 0, 0, 0.332);
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}
.guitar {
  object-fit: cover;
  width: 165px;
  height: 320px;
  padding: 5px;
  overflow: hidden;
}

.guitar-text {
  text-align: center;
  margin: 4px;
  overflow: hidden;
}

.bass-text {
  text-align: center;
  margin: 4px;
}

.therd {
  grid-area: therd;
  border: 0.2px solid rgba(0, 0, 0, 0.332);
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}
.gibson {
  object-fit: cover;
  width: 170px;
  height: 350px;
  overflow: hidden;
}
.gibson-text {
  text-align: center;
  margin: 4px;
}
.fourth {
  grid-area: fourth;
  border: 0.2px solid rgba(0, 0, 0, 0.332);
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}
.guitar-tiger {
  object-fit: cover;
  width: 180px;
  height: 350px;
  overflow: hidden;
}

.tiger-text {
  text-align: center;
  margin: 4px;
}

.fifth {
  grid-area: fifth;
  border: 0.2px solid rgba(0, 0, 0, 0.332);
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}
.six {
  grid-area: six;
  border: 0.2px solid rgba(0, 0, 0, 0.332);
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}

.seven {
  grid-area: seven;
  border: 0.2px solid rgba(0, 0, 0, 0.332);
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}

.eaighyt {
  grid-area: eaighyt;
  border: 0.2px solid rgba(0, 0, 0, 0.332);
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}

.contact {
  width: 100%;
  height: auto;
  background-color: #5d1401;
  color: white;
  padding: 10px;
  text-align: center;
}
.wisaa {
  display: block;
  margin: 10px;
}

textarea {
  display: block;
  margin: 10px;
}

footer {
  margin: 10px 0 20px;
  text-align: center;
  font-weight: 100;
  font-family: sans-serif;
  font-size: small;
}
/* @media screen and (min-width: 820px) {
  .bass {
    margin-left: 150px;
    width: 130px;
    height: 320px;
  }
} */
@media screen and (min-width: 960px) {
  .loda {
    grid-template-areas:
      "first  second therd  fourth"
      "fifth six seven eaighyt";
    gap: 10px;
    align-items: center;
  }
  .navbarli {
    display: contents;
    align-content: end;
  }
  a {
    margin-right: 0 0 0 0;
  }
  .nav-cont {
    display: contents;
    margin: 0;
  }

  .search {
    display: contents;
  }
  .bg-img {
    background-size: cover;
    margin-bottom: 20px;
  }
  .first {
    height: auto;
  }

  .bass {
    width: 100%;
    /* height: 250px; */
    cursor: pointer;
    transition: height 100ms ease-in;
  }

  .collection {
    margin-bottom: 20px;
  }
  .loda {
    margin-bottom: 70px;
  }
  .guitar {
    width: 100%;
    height: 320px;
    transition: all 100ms ease-in;
    cursor: pointer;
  }

  .bass:hover {
    width: 80%;
    height: auto;
    transition: filter 0.3s ease;
    filter: brightness(80%);
  }

  .second {
    height: auto;
  }

  .guitar:hover {
    width: 80%;
    height: 80%;
    transition: filter 0.3s ease;
    filter: brightness(80%);
  }

  .therd {
    height: auto;
  }
  .gibson {
    width: 100%;
    height: 320px;
    cursor: pointer;
  }
  .gibson:hover {
    width: 100%;
    height: 100%;
    transition: filter 0.3s ease;
    filter: brightness(80%);
  }

  .fourth {
    height: auto;
  }
  .fifth {
    height: auto;
  }
  .six {
    height: auto;
  }
  .seven {
    height: auto;
  }
  .eaighyt {
    height: auto;
  }

  .guitar-tiger {
    width: 100%;
    height: 320px;
    cursor: pointer;
  }

  .guitar-tiger:hover {
    width: 100%;
    height: 100%;
    transition: filter 0.3s ease;
    filter: brightness(80%);
  }

  fieldset {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 100%;
    border: none;
  }
  legend {
    text-align: center;
  }

  .contact .inf {
    justify-content: center;
  }

  .contact {
    align-items: center;
    justify-content: center;
  }

  .logoG {
    font-size: ;
  }

  /* .hamburgar are the menu */
  .hamburgar {
    display: none;
  }
}
